<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Young Grasshoper - Intro to Bootstrap buttons</title>
</head>
<body>
    <!-- basic buttons -->
    <h2>Buttons</h2>
    <buttton class="btn btn-primary">Primary Button</buttton>
    <buttton class="btn btn-secondary">Secondary Button</buttton>
    
    <!-- anchor tags as buttons -->
    <h2>Links as buttons</h2>
    <a href="#" class="btn btn-info">info anchor tag</a>
    <a href="#" class="btn btn-success">success anchor tag</a>

    <!-- button sizes -->
    <h2>Button sizes</h2>

    <button class="btn btn-lg btn-danger">large danger button</button>
    <button class="btn btn-sm btn-warning">small warning button</button>

    <!-- outlined styles -->
    <h2>Button Styles</h2>

    <button class="btn btn-outline-primary">outlined primary button</button>
    <button class="btn btn-outline-secondary btn-lg">large outlined secondary button</button>

    <!-- button groups -->
    <h2>Button Groups</h2>

    <div class="btn-group">
        <a href="#" class="btn btn-primary">button 1</a>
        <a href="#" class="btn btn-warning">button 2</a>
        <a href="#" class="btn btn-success">button 3</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>