<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Young Grasshoper - Intro to Bootstrap colours & typography</title>
</head>
<body>

    <!-- heading tags -->
    
    <h1>Young Grasshopers</h1>
    
    <h2>this is an h2</h2>
    <h3>this is an h3</h3>
    
    <h3 class="h2">this is an h3 that looks like an h2</h3>


    <!-- display headings -->
    <h1 class="display-1">display 1 heading</h1>
    <h1 class="display-4">display 4 heading</h1>
    <h1 class="display-6">display 6 heading</h1>

    <!-- lead text & alignment -->
    <p class="lead">random text for demonstration purposes</p>
    <p class="lead text-center">random text for demonstration purposes</p>
    <p class="lead text-end">hello world</p>
    <p class="lead text-start">hello world</p>

    <!-- text decoration & font weight -->
    <p class="text-decoration-underline">this is underlined text</p>
    <p class="text-decoration-line-through">this is line through text</p>
    <p class="fw-bold">this is bold text</p>

    <!-- text colours -->
    <p class="text-primary">theme primary colour</p>
    <p class="text-secondary">theme secondary colour</p>
    <p class="text-info">theme info colour</p>
    <p class="text-warning">theme warning colour</p>
    <p class="text-success">theme success colour</p>
    <p class="text-danger">theme danger colour</p>
    <p class="text-muted">theme muted colour</p>

    <!-- background colours -->
    <p class="text-white bg-primary">white text on primary bg</p>
    <p class="text-white bg-secondary">white text on secondary bg</p>
    <p class="text-light bg-danger">white text on danger bg</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>