<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Young Grasshoper - Intro to Bootstrap Utility Classes</title>
    
</head>
<body>
    <!-- margin and padding - applies to all directions, top, right, bottom, left -->
    <div class="bg-primary m-1 p-1">small margin and padding</div>
    <div class="bg-primary m-5 p-5">large margin and padding</div>
    <div class="bg-primary my-3 px-5">margin in y direction, padding in x direction</div>

    <!-- ms is margin start that applies to the left margin and me is margin end that applies to the right -->
    <!-- ps is padding start that applies to the left margin and pe is padding end that applies to the right -->
    <div class="bg-primary mt-3 mb-4 ms-5 me-1 ps-5 pt-4 pe-2">margin and padding for each direction</div>

    <!-- borders -->
    <div class="m-3 p-3 border">default border</div>
    <div class="m-3 p-3 border-top border-end">individual borders</div>
    <div class="m-3 p-3 border-start border-success">border success colour at start</div>
    <div class="m-3 p-3 border-start border-danger border-5">thicker border</div>
    <div class="m-3 p-3 rounded border border-5">rounded corners</div>
    <div class="m-3 p-3 rounded-pill border border-5">rounded pill corners</div>
    
    <!-- box shadow -->
    <div class="m-3 p-3 shadow-sm">element with small box shadow</div>
    <div class="m-3 p-3 shadow-lg">element with large box shadow</div>
    <div class="m-3 p-3 shadow">element with large box shadow</div>

    <!-- font weight -->
    <div class="fw-bold">bold text</div>
    <div class="fw-bolder">bolder text</div>
    <div>normal text</div>
    <div class="fw-light">light text</div>
    <div class="fst-italic">italic text</div>
    <div class="fst-italic fw-light">italic light text</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>